# DATABASE_URL=postgres://postgres:postgres@localhost:5432/tumedu
DATABASE_URL=postgres://postgres:postgres@103.236.194.39:6000/tumedu
JWT_SECRET=change_me_super_long_random_string
ACCESS_TTL_SECONDS=900
REFRESH_TTL_SECONDS=604800
COOKIE_DOMAIN=localhost
# эсвэл LAN-аар орж байгаа бол
# COOKIE_DOMAIN=192.168.99.204
COOKIE_SECURE=false
RUST_LOG=info
GOOGLE_CLIENT_ID=582771992184-6vtirqqaqpfaak9q2c4q2plvh710cf8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
FRONTEND_REDIRECT_URL=http://localhost:3000/auth/callback
